###.  ==============
###'  AUTHENTICATION

##
## auth_method: Method used to authenticate the users.
## The default method is the internal.
## If you want to use a different method,
## comment this line and enable the correct ones.
##
## We have two hosts, one for admin and one for users.  They have different auth methods.

auth_use_cache: false
append_host_config:
  "chat-admin.staging.skillz.com":
    auth_method: internal

append_host_config:
  "chat.staging.skillz.com":
    auth_method: http
    auth_opts:
      host: "http://api-gateway-internal.speyside:10010"
      connection_pool_size: 12
      connection_opts: []
      basic_auth: "REDACTED"
      path_prefix: "/chat-auth/"

default_db: sql

sql_type: mysql
sql_server: "mysql-ejabberd.staging.skillz.com"

sql_port: 3306
sql_database: "REDACTED"
sql_username: "REDACTED"
sql_password: "REDACTED"
sql_keepalive_interval: 60
sql_start_interval: 5
sql_pool_size: 10
