varReference:
- kind: Service
  path: metadata/name
- kind: StatefulSet
  path: spec/serviceName
- kind: StatefulSet
  path: spec/replicas
- kind: ConfigMap
  path: data
- kind: StatefulSet
  path: spec/template/spec/containers/image
- kind: Service
  path: metadata/annotations/external-dns.alpha.kubernetes.io\/hostname
- kind: StatefulSet
  path: spec/template/metadata/annotations/iam.amazonaws.com\/role
- kind: Service
  path: metadata/annotations/service.beta.kubernetes.io\/aws-load-balancer-extra-security-groups
