apiVersion: v1
kind: Secret
metadata:
  name: chat-service-users
data: # Must be in vault before going to production^TM
  CHAT_SERVICE_USERS: c2tpbGx6LWNhc0BjaGF0LWFkbWluLnN0YWdpbmcuc2tpbGx6LmNvbTpOWkZwbmtneWVoQ2pKdkFMaGhtZnI0bnc=
