language: "en"
allow_contrib_modules: true

# # Secret Macros
# include_config_file: /opt/chat-service/secrets/secrets.yaml

# Log
include_config_file: /opt/chat-service/etc/ejabberd/log.yaml

# Hosts
include_config_file: /opt/chat-service/etc/ejabberd/hosts.yaml

# Listen
include_config_file: /opt/chat-service/etc/ejabberd/listen.yaml

# API Permissions
include_config_file: /opt/chat-service/etc/ejabberd/api-permissions.yaml

# Access Rules
include_config_file: /opt/chat-service/etc/ejabberd/access-rules.yaml

# Access Control Lists
include_config_file: /opt/chat-service/etc/ejabberd/access-control-lists.yaml

# Modules
include_config_file: /opt/chat-service/etc/ejabberd/modules.yaml
