language: "en"
allow_contrib_modules: true

# Log
include_config_file: /opt/chat-service/etc/ejabberd/log.yml

# Hosts
include_config_file: /opt/chat-service/etc/ejabberd/hosts.yml

# Listen
include_config_file: /opt/chat-service/etc/ejabberd/listen.yml

# Authentication
include_config_file: /opt/chat-service/etc/ejabberd/authentication.yml

# API Permissions
include_config_file: /opt/chat-service/etc/ejabberd/api-permissions.yml

# Access Rules
include_config_file: /opt/chat-service/etc/ejabberd/access-rules.yml

# Access Control Lists
include_config_file: /opt/chat-service/etc/ejabberd/access-control-lists.yml

# Modules
include_config_file: /opt/chat-service/etc/ejabberd/modules.yml
